<html>
<head>
<title>
	REGISTER
</title>

<style>
	body{
		background-image: url("email1.jpg");
		background-color: lightgreen;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: right;
		background-size: 35%;
		padding: 5%;
	}
.dv{
	background-color: pink;
	color:black;
	padding:20px;
	width:700px;
	margin-top: 50px;
}

	form,input{
		font-size: 25;
		font-family: Comic Sans MS;
	}
</style>
</head>
<h1>REGISTER</h1>
<div class = "dv">
<form action= "notificationpage.html">
	Enter Name:<input type="text" name="names"><br> <br>
	Enter Email Id:<input type="text" name="emailid"><br> <br>
	Enter Age:<input type="number" name="ages"><br> <br>
	Enter Gender:<input type="radio" id="Gender" name="gr" value="Male"/> Male
		<input type="radio" id="Gender" name="gr" value="Female"/>Female <br>

<br>
<input type="submit" name="DONE" >
</div>
<br>
<br>
</form>
</html>